APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eRk18s+Yw1QRmVZCRtlxIqTaJk9Ms/f8+oQeXugpi+s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

NODE_SERVER_HOST=http://127.0.0.1
NODE_SERVER_PORT=8080